# MongoDB Atlas Connection
# Substitua pelos seus dados do MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/birthday-guests?retryWrites=true&w=majority&appName=SeuApp

# Para obter sua string de conexão:
# 1. Acesse https://cloud.mongodb.com/
# 2. Vá para o seu cluster
# 3. Clique em "Connect"
# 4. Escolha "Connect your application"
# 5. Copie a string de conexão e substitua <password> pela sua senha
# 6. Certifique-se de incluir o nome do banco (birthday-guests)
# 6. Cole aqui substituindo a URL de exemplo acima

# Exemplo real seria algo como:
# MONGODB_URI=mongodb+srv://meuusuario:minhasenha@cluster0.abcd123.mongodb.net/birthday-guests?retryWrites=true&w=majority
